<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Oswald:wght@400;700&display=swap');

    * {
        font-family: dancing script;
        margin: 0;
        padding: 0;
    }

    body{
        background-image: url(./imgs/new-york-city-edted.jpg);
        background-size: 100% 100%;
        background-attachment: fixed;
        overflow-x: hidden;
    }

    .main {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .main input {
        height: 60px;
        margin-top: 7vh;
        width: 40vw;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        border-radius: 20px;
        padding-left: 30px;
        border: none;
        background-color: #fff;
        opacity: 0.5;
        border-radius: 20px 0px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    input::placeholder {
        color: black;
        font-weight: bold;
    }

    #display {
        width: 40vw;
        height: 80vh;
    }

    .innerdivs {
        color: white;
        opacity: 0.8;
        border: groove 1em black;
        text-align: center;
        padding-top: 1vh;
        line-height: 35px;
        border-radius: 2em;
        margin-top: 2vh;
        box-shadow: rgba(244, 244, 248, 0.937) 0px 30px 60px -12px inset, rgba(241, 238, 238, 0.86) 0px 18px 36px -18px inset;
    }

@media screen and (min-width:320px) and (max-width:620px) {
    .main input{
        width:90%;
    }
    #display{
        width: 75%;
    }
}
</style>

<body>
    <div class="main">
        <input type="text" id="inp" placeholder="Enter Country Name">
        <div id="display" class="py-3"></div>
    </div>
</body>

<script>
    const input = document.getElementById('inp');
    const output = document.getElementById('display');

    fetch('https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json')
        .then(response => response.json())
        .then(data => {
            input.addEventListener('input', () => {
                let inputValue = input.value.toLowerCase();
                let displayCountry = data.filter(city => city.city.toLowerCase().includes(inputValue));

                output.innerHTML = ''

                displayCountry.forEach(city => {
                    let divCreated = document.createElement('div');
                    divCreated.innerHTML +=
                        `
                        <div class="innerdivs">
                            <h1>${city.city}</h1>
                            <h2>Population : ${city.population}</h2>    
                            <h2>Rank : ${city.rank}</h2>    
                            <h2>State : ${city.state}</h2>    
                        </div>
                        `
                    output.appendChild(divCreated);
                });
            });
        })
</script>

</html>

</html>